{
  "name": "users-services",
  "version": "0.0.129",
  "description": "Authentication Services API",
  "bugs": {
    "url": "https://gitlab.com/destify-dev/odyssey/users-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/destify-dev/odyssey/users-service.git"
  },
  "license": "MIT",
  "author": "Matt Nieland",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build --builder tsc",
    "dev": "pnpm start:dev",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "lint": "eslint . --ext .ts,.js,.json,.yml --max-warnings 0",
    "lint:fix": "eslint . --fix && sort-package-json",
    "prod": "pnpm start:prod",
    "refresh:secrets": "doppler secrets download --no-file --format env > .env.dev",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org destify-tz --project users-service ./dist && sentry-cli sourcemaps upload --org destify-tz --project users-service ./dist",
    "start": "NODE_ENV=prod node dist/src/main",
    "start:dev": "nest start --watch",
    "start:prod": "pnpm build && pnpm start",
    "swagger": "node -r @swc-node/register ./src/utils/swagger",
    "test": "jest",
    "test:ci": "jest --config ./jest.config.ts --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:coverage": "jest --coverage"
  },
  "resolutions": {
    "@nestjs/common": "10.3.3",
    "@nestjs/core": "10.3.3",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "reflect-metadata": "0.2.1"
  },
  "dependencies": {
    "@axiomhq/winston": "1.0.0-rc.2",
    "@destify-dev/database-models": "^0.0.44",
    "@destify-dev/shared-be-utils": "^0.0.170",
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/bull": "^10.1.0",
    "@nestjs/common": "10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "10.3.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/platform-express": "10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "@sentry/cli": "^2.28.6",
    "@sentry/node": "^7.102.1",
    "@swc/jest": "^0.2.36",
    "bull": "^4.12.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "joi": "^17.12.2",
    "nest-winston": "^1.9.4",
    "nestjs-i18n": "^10.4.5",
    "nestjs-paginate": "^8.6.1",
    "pg": "^8.11.3",
    "reflect-metadata": "0.2.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "winston": "^3.11.0",
    "winston-transport-sentry-node": "^2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@commitlint/types": "^18.6.1",
    "@nestjs/cli": "10.3.2",
    "@nestjs/testing": "^10.3.3",
    "@swc/cli": "0.3.9",
    "@swc/core": "1.4.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-yml": "^1.12.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sort-package-json": "^2.8.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yaml-eslint-parser": "^1.2.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
